# FuliDemo

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  proguard-rules.pro  settings.gradle  忽略目录.txt  版本.txt
bcb/: build.gradle  channel.txt  readme  readme.txt
bcb/keystore/: bcb2.key
bcb/libs/: package-info
bcb/src/main/: AndroidManifest.xml
bcb/src/main/assets/: litepal.xml
bcb/src/main/java/com/bcb/: MyApplication.java
bcb/src/main/java/com/bcb/base/: Activity_Base.java  BaseActivity.java  BaseActivity1.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  SlidingActivity.java
bcb/src/main/java/com/bcb/base/old/: Activity_Base.java  BaseActivity1.java  BaseFragment1.java
bcb/src/main/java/com/bcb/base/view/: SlidingLayout.java  ToolbarView.java
bcb/src/main/java/com/bcb/common/app/: App.java
bcb/src/main/java/com/bcb/common/event/: BroadcastEvent.java  MainActivityEvent.java  ProductFragEvent.java
bcb/src/main/java/com/bcb/constant/: Constant.java  H5UrlConstant.java  MyConstants.java  NetWorkEnvironment.java  ProjectListStatus.java  ProjectListType.java
bcb/src/main/java/com/bcb/data/: JEnterprise.java  SimpleCompanyBean.java
bcb/src/main/java/com/bcb/event/: BroadcastEvent.java  RefreshHomeBanerEvent.java  RefreshTip.java
bcb/src/main/java/com/bcb/jpush/: JPushReceiver.java
bcb/src/main/java/com/bcb/network/: BcbJsonRequest.java  BcbNetworkManager.java  BcbRequest.java  BcbRequestQueue.java  BcbRequestTag.java  UrlsOne.java  UrlsTwo.java
bcb/src/main/java/com/bcb/util/: ActivityCollector.java  AutoWrapLinearLayout.java  BankLogo.java  BitmapUtil.java  DESUtil.java  DbUtil.java  DensityUtils.java  DialogUtil.java  DoubleFormatUtils.java  DownloadUtils.java  ExtendedEditText.java  HttpUtils.java  InstanceUtil.java  IpUtils.java  LoadingLayoutMgr.java  LoadingUtils.java  LoanPersonalConfigUtil.java  LogUtil.java  MQCustomerManager.java  MapUtil.java  MoneyTextUtil.java  MyActivityManager.java  MyListView.java  MyTextUtil.java  PackageUtil.java  PasswordEditText.java  ProgressDialogrUtils.java  RegexManager.java  SaveConfigUtil.java  SaveUserInfoUtils.java  ScreenUtils.java  SpanUtils.java  SpinnerWheelUtil.java  StatusBarUtil.java  StatusBarView.java  StringUtils.java  SystemUtil.java  ToastUtil.java  ToastUtils.java  TokenUtil.java  (+2 more)
bcb/src/main/java/com/bcb/utils/: ActivityCollector.java  AutoWrapLinearLayout.java  BankLogo.java  BitmapUtil.java  DESUtil.java  DbUtil.java  DensityUtils.java  DialogUtil.java  DownloadUtils.java  ExtendedEditText.java  HttpUtils.java  IpUtils.java  LoadingLayoutMgr.java  LoadingUtils.java  LoanPersonalConfigUtil.java  LogUtil.java  MQCustomerManager.java  MapUtil.java  MoneyTextUtil.java  MyActivityManager.java  MyListView.java  MyTextUtil.java  PackageUtil.java  PasswordEditText.java  ProgressDialogrUtils.java  RegexManager.java  SaveConfigUtil.java  SaveUserInfoUtils.java  ScreenUtils.java  SpinnerWheelUtil.java  StatusBarUtil.java  StatusBarView.java  SystemUtil.java  ToastUtil.java  ToastUtils.java  TokenUtil.java  UmengUtil.java  VerificationCode.java
bcb/src/main/java/com/bcb/wxapi/: WXEntryActivity.java
bcb/src/main/jniLibs/: package-info
bcb/src/main/res/anim/: animation.xml  out_from_left.xml  progress_bar.xml  push_bottom_out.xml  push_right_down_in.xml  push_right_in.xml  push_right_up_in.xml  reverse_anim.xml  rotating.xml  slide_bottom_to_top.xml
bcb/src/main/res/drawable/: all_selector.xml  announce_button_background.xml  announce_button_gray.xml  bg_circle.xml  bg_seekbar.xml  bg_sel_stroke_blue.xml  bg_sel_stroke_gray.xml  bg_sel_stroke_red.xml  button_blue_change.xml  button_gray.xml  button_gray_change.xml  button_project_gray.xml  button_red.xml  button_red_change.xml  button_red_selector.xml  button_shape_unenabled.xml  button_solid_39f.xml  button_solid_black.xml  button_solid_blue.xml  button_solid_gray.xml  button_solid_green.xml  button_solid_red.xml  button_solid_red_register.xml  button_solid_xy.xml  button_stroke_blue.xml  button_stroke_gray.xml  button_stroke_gray_login.xml  button_stroke_green.xml  button_stroke_red.xml  button_stroke_red2.xml  button_stroke_red_main.xml  button_stroke_white.xml  button_stroke_white2.xml  button_stroke_white3.xml  circle_blue.xml  circle_gray.xml  circle_gray_introduction.xml  circle_gray_stroke.xml  circle_green.xml  circle_red.xml  (+50 more)
bcb/src/main/res/layout/: activity_about_slb.xml  activity_account_setting.xml  activity_apply_love.xml  activity_apply_love_detail.xml  activity_apply_love_success.xml  activity_authentication.xml  activity_base.xml  activity_bback_payment.xml  activity_browser.xml  activity_buyproject_success.xml  activity_car.xml  activity_change_money_success.xml  activity_change_pwd_success.xml  activity_charge_hf.xml  activity_charge_tips.xml  activity_choose.xml  activity_city.xml  activity_coupons.xml  activity_cp.xml  activity_cpxq.xml  activity_daily_welfare.xml  activity_daily_welfare_result.xml  activity_daily_welfare_static.xml  activity_daily_welfare_tip.xml  activity_day_program_introduction.xml  activity_elite_loan.xml  activity_email_check.xml  activity_expiredproject_introduction.xml  activity_failed_tips.xml  activity_forget_pwd.xml  activity_gesture_lock.xml  activity_image_display.xml  activity_join_company.xml  activity_loan.xml  activity_loan_introduce.xml  activity_loanlist.xml  activity_loanlist_detail.xml  activity_loanrequest_asset.xml  activity_loanrequest_borrow.xml  activity_loanrequest_job.xml  (+158 more)
bcb/src/main/res/menu/: main.xml
bcb/src/main/res/values/: HorizontalPB.xml  arrays.xml  attrs.xml  color.xml  dimens.xml  event_string.xml  strings.xml  styles.xml
bcb/src/main/res/values-hdpi/: dimens.xml
bcb/src/main/res/values-v21/: styles.xml
bcb/src/main/res/values-xhdpi/: dimens.xml
bcb/src/main/res/values-xxhdpi/: dimens.xml
bcb/src/main/res/values-xxxhdpi/: dimens.xml
meiqiasdk/: build.gradle
meiqiasdk/src/main/res/layout/: mq_activity_conversation.xml
meiqiasdk/src/main/res/values/: mq_colors.xml
(+499 files in other folders)
