<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

    <!-- 提交认证按钮 -->
    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="66dip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/linegray"/>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/button_red_selector"
            android:gravity="center"
            android:paddingBottom="0dip"
            android:paddingTop="0dip"
            android:text="提交认证"
            android:textColor="@color/white"
            android:textSize="@dimen/main_text_default"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_button"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">
            <!-- 加入公司三大好处 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <!-- 申请福利借款 -->
                    <LinearLayout
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ico_join_apply"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:text="申请福利借款"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/main_text_default"/>
                    </LinearLayout>

                    <!-- 领取公司红包 -->
                    <LinearLayout
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ico_join_bonus"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dip"
                            android:gravity="center"
                            android:text="领取公司红包"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/main_text_default"/>
                    </LinearLayout>

                    <!-- 点亮加V标志 -->
                    <LinearLayout
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ico_join_v"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:text="点亮加V"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/main_text_default"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:text="公司信息"
                android:textColor="@color/text_black"
                android:textSize="@dimen/main_text_default"/>
            <!-- 公司全称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="公司全称"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/main_text_default"/>

                <EditText
                    android:id="@+id/company_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_margin="10dip"
                    android:background="@null"
                    android:hint="请填写公司全称"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/main_text_default"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/linegray"/>

            <!-- 请填写公司简称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="公司简称"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/main_text_default"/>

                <EditText
                    android:id="@+id/company_shortname"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_margin="10dip"
                    android:background="@null"
                    android:hint="请填写公司简称"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/main_text_default"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/linegray"/>

            <!-- 请填写公司官网地址 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="公司官网"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/main_text_default"/>

                <EditText
                    android:id="@+id/company_website"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_margin="10dip"
                    android:background="@null"
                    android:hint="请填写公司官网地址"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/main_text_default"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/linegray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="为保证信息展示一致，工作人员可能对您的信息进行校正"
                    android:textColor="@color/txt_gray"
                    android:textSize="13sp"/>
            </LinearLayout>

            <!-- 上传职业身份证 -->
            <RelativeLayout
                android:id="@+id/layout_material_image"
                android:layout_width="wrap_content"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:layout_marginBottom="40dip"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:layout_marginTop="10dip"
                android:alpha="0.78"
                android:background="@android:color/white"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/edit_image"
                    android:layout_width="50dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/company_reedit"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/material_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dip"
                    android:layout_marginRight="60dip"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_material_description"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:layout_marginBottom="40dip"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:layout_marginTop="10dip"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/company_cross"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="10dip"
                    android:text="上传材料图片"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/main_text_small"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>