<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <!--银行卡和余额-->
    <LinearLayout
        android:id="@+id/layout_bank_card"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/item_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!--余额-->
        <TextView
            android:id="@+id/username_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/icon_balance"
            android:gravity="center_horizontal"
            android:text="0.00元"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <Space
            android:layout_width="43dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon_double_arrow"/>

        <Space
            android:layout_width="43dp"
            android:layout_height="wrap_content"/>

        <!--银行卡 尾号-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/bg_bank"/>

                <ImageView
                    android:id="@+id/bank_icon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/bank_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尾号"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <!--充值金额-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="number"
            android:id="@+id/editext_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入提现金额"
            android:textColorHint="@color/txt_gray"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/clear_del"
            android:visibility="gone"/>


    </LinearLayout>

    <!--横线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/linegray"/>


    <!--文字说明-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现余额"
            android:textColor="@color/txt_gray"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_xianer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/txt_gray"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元，最低不能少于3元"
            android:textColor="@color/txt_gray"
            android:textSize="12sp"/>


    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <!--协议-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkbox_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_checkbox"
            android:clickable="false"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用提现券"
            android:textColor="@color/txt_gray"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/couponcount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/txt_gray"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张"
            android:textColor="@color/txt_gray"
            android:textSize="12sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/coupon_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:text="如何获得提现券？"
                android:textColor="@color/blue"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/withdraw_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="本次提现收费2元"
        android:textColor="@color/red"
        android:textSize="12sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <Button
        android:id="@+id/withdraw_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_solid_red"
        android:gravity="center"
        android:text="立即提现"
        android:textColor="#fff"
        android:textSize="16sp"/>

</LinearLayout>




