<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">
    <!-- 标题 -->
    <include layout="@layout/frag_base"/>

    <ScrollView
        android:id="@+id/layout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:text="账户余额："
                    android:textColor="#999"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_left_monery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0.00元"
                    android:textColor="#db3838"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/linegray"/>

            <RelativeLayout
                android:id="@+id/layout_bank_card"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="45dip">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:text="银行卡号："
                    android:textColor="@color/txt_gray"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/bank_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/textView2"
                    android:gravity="center"
                    android:text="41111"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/main_text_default"/>

                <TextView
                    android:id="@+id/bank_card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/bank_name_text"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/main_text_default"/>

                <ImageView
                    android:id="@+id/bank_icon"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_size_default"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="充值金额:"
                android:textColor="#333"

                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                >
                <TextView
                    android:id="@+id/danwei"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:gravity="center"

                    android:text=" 元 "

                    android:textColor="#999"
                    android:textSize="16sp"/>


                <EditText
                    android:id="@+id/et_add_monery"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/danwei"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="请输入充值金额"
                    android:focusable="true"
                    android:textColorHint="#ccc"
                    android:background="@null"
                    android:singleLine="true"
                    android:digits=".0123456789"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ico_withdraw_tip"/>


                <TextView
                    android:id="@+id/tv_xianer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="该卡本次最多可充值1000元，每日最多2000元"
                    android:textColor="#999"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_solid_black"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="快捷支付银行卡将作为本账户唯一提现卡"
                android:textColor="#39f"
                android:textSize="12sp"/>
            <include layout="@layout/com_funds_trusteeship_tip"/>
            <LinearLayout
                android:id="@+id/ll_banks_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e3e3e3"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"

                    android:text="支持银行列表"
                    android:textColor="#333"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="20dp"
                    android:background="#333"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"

                    android:text="单笔限额"
                    android:textColor="#333"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="20dp"
                    android:background="#333"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"

                    android:text="单日限额"
                    android:textColor="#333"
                    android:textSize="12sp"/>
            </LinearLayout>

            <com.bcb.presentation.view.custom.MyListView
                android:id="@+id/lv_banks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:descendantFocusability="afterDescendants"
                android:divider="@null"
                android:dividerHeight="0.1dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"/>


            <TextView
                android:id="@+id/tv_tip_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/charge_tips"
                android:textColor="#333"
                android:textSize="12sp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>