<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/main_text_default"
            android:text="原密码:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@android:color/white">
            <com.bcb.utils.PasswordEditText
                android:id="@+id/oldpwd"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@null"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:textColorHint="@color/txt_gray"
                android:textSize="@dimen/main_text_small" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="15dip"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/main_text_default"
            android:text="新密码:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@android:color/white">

            <com.bcb.utils.PasswordEditText
                android:id="@+id/newpwd"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@null"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:singleLine="true"
                android:textColorHint="@color/txt_gray"
                android:textSize="@dimen/main_text_small" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/linegray"/>

            <com.bcb.utils.PasswordEditText
                android:id="@+id/confirmpwd"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@null"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:paddingLeft="15dip"
                android:singleLine="true"
                android:textColorHint="@color/txt_gray"
                android:textSize="@dimen/main_text_small" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pwd_strength_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="11dip"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:text="密码强度:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/strength1"
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/button_solid_gray"
                    android:gravity="center"
                    android:text="弱"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_small"/>

                <TextView
                    android:id="@+id/strength2"
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/button_solid_gray"
                    android:gravity="center"
                    android:text="中"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_small"/>

                <TextView
                    android:id="@+id/strength3"
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_solid_gray"
                    android:gravity="center"
                    android:text="强"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_small"/>
            </LinearLayout>
        </LinearLayout>



        <TextView
            android:id="@+id/error_tips"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="15.2dip"
            android:layout_marginRight="15.2dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/error_tips"
            android:text="两次输入密码不一致"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dip"
            android:background="@drawable/button_red_selector"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>