<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/load_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center" >
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#dadada"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>