<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/r_logo_3x"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_1"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/userphone"
                android:layout_width="match_parent"
                android:layout_height="50dip"

                android:background="@null"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="请输入您的手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="#424954"
                android:textColorHint="@color/txt_gray"
                android:textSize="17sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/userphone"
                android:background="#e5e5e5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/userphone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_size_default"
                android:background="@drawable/r_phone_3x"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_default">

            <com.bcb.utils.PasswordEditText
                android:id="@+id/userpwd"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入您的登录密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#424954"
                android:textColorHint="@color/txt_gray"
                android:textSize="17sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/userpwd"
                android:background="#e5e5e5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/userpwd"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_size_default"
                android:background="@drawable/r_lock_3x"/>

            <ImageView
                android:id="@+id/im_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_size_default"
                android:paddingRight="25dp"
                android:src="@drawable/r_visible_3x"/>
        </RelativeLayout>

        <!--请输入验证码-->
        <RelativeLayout
            android:id="@+id/localcode_layout"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="-10dp"
            android:layout_marginTop="20dip"
            android:visibility="gone">

            <EditText
                android:id="@+id/vc_code"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="28dip"
                android:layout_marginRight="28dip"
                android:background="@drawable/edit_bg"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingLeft="35dip"
                android:singleLine="true"
                android:textColorHint="@color/txt_gray"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/vc_image"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:minWidth="85dip"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/vc_code"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:background="@drawable/write"/>
        </RelativeLayout>

        <!--登录-->
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dip"
            android:background="@drawable/r_button"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/button_titlesize"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">

            <LinearLayout
                android:id="@+id/layout_foget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="忘记密码"
                    android:textColor="#999"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_small"
                    android:background="@drawable/question_mark"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/layout_foget"
                android:background="#999"/>

            <TextView
                android:id="@+id/customer_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/layout_foget"
                android:gravity="center"
                android:text="注册账号"
                android:textColor="#999"
                android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>

    <include
        layout="@layout/b_bottom"
        />

</RelativeLayout>