<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/layout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="年化收益率"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.5"
                        android:textColor="@color/white"
                        android:textSize="45sp"/>

                    <TextView
                        android:id="@+id/tv_rate_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_rate"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/tv_rate"
                        android:text="%+0.5%"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">
                    <!-- 投资总额 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="锁定期"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/top_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:singleLine="true"
                            android:text="3个月"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <!-- 累计收益 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可投金额元)"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:singleLine="true"
                            android:text="0.00"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_limite"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="最少持有3个月，按月续期，最长36个月"
                android:textColor="#424954"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"/>

            <com.bcb.presentation.view.custom.HorizontalProgressBarWithNumber
                android:id="@+id/pb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:progress="2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_u1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="起息日"
                    android:textColor="#424954"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_u2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:text="退出截止日"
                    android:textColor="#424954"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_u3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="最长持有"
                    android:textColor="#424954"
                    android:textSize="12sp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/tv_d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="2017-2-27"
                    android:textColor="#424954"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_d2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="124dp"
                    android:text="2017-2-27"
                    android:textColor="#424954"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:text="36个月"
                    android:textColor="#424954"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="40dp"
                android:background="#dbdbdb"/>

            <LinearLayout
                android:id="@+id/ll_buy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_buy1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="购买 10000 元，3个月可收益 10086 元"
                    android:textColor="#424954"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text=">"
                    android:textColor="#333"
                    android:textSize="20sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dbdbdb"/>

            <LinearLayout
                android:id="@+id/ll_buy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_buy2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="购买 10000 元，36个月可收益 10086 元"
                    android:textColor="#424954"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:text=">"
                    android:textColor="#333"
                    android:textSize="20sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:background="#dbdbdb"
                android:gravity="center"
                android:padding="15dp"
                android:singleLine="true"
                android:text="上拉/点击查看更多"
                android:textColor="#999"
                android:textSize="12sp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:gravity="center"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</RelativeLayout>
