<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dip"
            android:orientation="vertical">

            <!-- 工作信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dip"
                android:background="@android:color/white"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:layout_height="1dip"
                    android:background="@color/linegray"/>
                <!-- 工作单位 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="工作单位全称"
                        android:textSize="@dimen/main_text_default"/>
                    <EditText
                        android:id="@+id/loan_office"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dip"
                        android:hint="请填写详细工作单位信息"
                        android:textColorHint="@color/txt_gray"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/main_text_default"
                        android:padding="5dip"
                        android:singleLine="true"
                        android:background="@drawable/edittext_none_background"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray"/>
                <!-- 工作职位 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="工作职位"
                        android:textSize="@dimen/main_text_default"/>
                    <EditText
                        android:id="@+id/loan_jobs"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dip"
                        android:hint="请填写工作职位信息"
                        android:textColorHint="@color/txt_gray"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/main_text_default"
                        android:padding="5dip"
                        android:singleLine="true"
                        android:background="@drawable/edittext_none_background"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray"/>

                <!-- 是否管理岗 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="是否管理岗"
                        android:textSize="@dimen/main_text_small"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="10dip"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/loan_management"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radio_false"
                                android:layout_width="27dip"
                                android:layout_height="27dip"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/style_button_subject"
                                android:button="@null"
                                android:textSize="@dimen/main_text_default"
                                android:textColor="@color/txt_gray"
                                android:checked="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="5dip"
                                android:text="否"
                                android:textSize="@dimen/main_text_default"
                                android:textColor="@color/txt_gray"/>
                            <RadioButton
                                android:id="@+id/radio_true"
                                android:layout_width="27dip"
                                android:layout_height="27dip"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/style_button_subject"
                                android:button="@null"
                                android:layout_marginLeft="40dip"
                                android:textSize="@dimen/main_text_default"
                                android:textColor="@color/txt_gray" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="5dip"
                                android:text="是"
                                android:textSize="@dimen/main_text_default"
                                android:textColor="@color/txt_gray"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_height="1dip"
                    android:visibility="gone"
                    android:background="@color/linegray"/>

                <!-- 所在部门 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="所在部门"
                        android:textSize="@dimen/main_text_default"/>
                    <EditText
                        android:id="@+id/loan_department"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dip"
                        android:hint="请填写所在部门信息"
                        android:textColorHint="@color/txt_gray"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/main_text_default"
                        android:padding="5dip"
                        android:singleLine="true"
                        android:background="@drawable/edittext_none_background"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray"/>

                <!-- 工作时间 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="入职时间"
                        android:textSize="@dimen/main_text_default"/>
                    <com.bcb.presentation.view.custom.EditTextWithDate.EditTextWithDate
                        android:id="@+id/loan_work_experience"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="10dip"
                        android:hint="请选择工作时间"
                        android:gravity="right|center_vertical"
                        android:textColorHint="@color/txt_gray"
                        android:textSize="@dimen/main_text_default"
                        android:singleLine="true"
                        android:background="@drawable/edittext_none_background"/>

                    <ImageView
                        android:id="@+id/loan_purposes_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/loan_request_arrow"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray"/>

                <!-- 入职时间 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="入职时间"
                        android:textSize="@dimen/main_text_small"/>
                    <com.bcb.presentation.view.custom.EditTextWithDate.EditTextWithDate
                        android:id="@+id/loan_entry_date"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="10dip"
                        android:hint="请选择入职时间"
                        android:textSize="@dimen/main_text_default"
                        android:singleLine="true"
                        android:background="@drawable/edittext_none_background"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:visibility="gone"
                    android:background="@color/linegray"/>

                <!-- 办公地点 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="办公地点"
                        android:textSize="@dimen/main_text_default"/>
                    <EditText
                        android:id="@+id/loan_office_address"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dip"
                        android:hint="请输入办公地点信息"
                        android:textColorHint="@color/txt_gray"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/main_text_default"
                        android:padding="5dip"
                        android:singleLine="true"
                        android:background="@drawable/edittext_none_background"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray"/>

                <!-- 月均收入-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/earn_text"
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="月总收入(税后)"
                        android:textSize="@dimen/main_text_default"/>
                    <!--<TextView-->
                        <!--android:id="@+id/earn_yuan"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="15dip"-->
                        <!--android:text="元"-->
                        <!--android:textSize="@dimen/main_text_default"-->
                        <!--android:textColor="@color/txt_gray"/>-->
                    <EditText
                        android:id="@+id/loan_earn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/earn_text"
                        android:layout_marginRight="10dip"
                        android:hint="请填写税后月总收入"
                        android:textColorHint="@color/txt_gray"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/main_text_default"
                        android:padding="5dip"
                        android:inputType="number"
                        android:singleLine="true"
                        android:background="@drawable/edittext_none_background"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray"/>

                <!-- 年税后总收入 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/total_text"
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="年总收入(税后)"
                        android:textSize="@dimen/main_text_default"/>
                    <!--<TextView-->
                        <!--android:id="@+id/total_yuan"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="15dip"-->
                        <!--android:text="元"-->
                        <!--android:textSize="@dimen/main_text_default"-->
                        <!--android:textColor="@color/txt_gray"/>-->
                    <EditText
                        android:id="@+id/loan_earn_total"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/total_text"
                        android:layout_marginRight="10dip"
                        android:hint="请填写税后年总收入"
                        android:textColorHint="@color/txt_gray"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/main_text_default"
                        android:padding="5dip"
                        android:inputType="number"
                        android:singleLine="true"
                        android:background="@drawable/edittext_none_background"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray"/>

                <!-- 邮箱地址 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="常用邮箱"
                        android:textSize="@dimen/main_text_default"/>
                    <EditText
                        android:id="@+id/loan_email"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dip"
                        android:inputType="textEmailAddress"
                        android:hint="请填写邮箱地址"
                        android:textColorHint="@color/txt_gray"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/main_text_default"
                        android:padding="5dip"
                        android:singleLine="true"
                        android:background="@drawable/edittext_none_background"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray"/>

                <!-- 公积金缴存额度 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="12dip"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/accumulation_fund_text"
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:text="公积金月缴存额度"
                        android:textSize="@dimen/main_text_small"/>
                    <TextView
                        android:id="@+id/accumulation_fund_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:text="元"
                        android:textSize="@dimen/main_text_default"
                        android:textColor="@color/txt_gray"/>
                    <EditText
                        android:id="@+id/loan_accumulation_fund"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/accumulation_fund_text"
                        android:layout_toLeftOf="@id/accumulation_fund_yuan"
                        android:layout_marginRight="10dip"
                        android:hint="请填写公积金缴存额度"
                        android:textColorHint="@color/txt_gray"
                        android:textSize="@dimen/main_text_default"
                        android:padding="5dip"
                        android:inputType="number"
                        android:singleLine="true"
                        android:background="@drawable/edittext_none_background"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ico_upload"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/main_text_small"
                            android:text="上传附件"/>

                    </LinearLayout>

                    <GridView
                        android:id="@+id/noScrollgridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:horizontalSpacing="3dp"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:verticalSpacing="5dp" >
                    </GridView>

                </LinearLayout>


            </LinearLayout>

            <!-- 按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/job_button"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="20dip"
                    android:layout_marginBottom="20dip"
                    android:background="@drawable/button_red_selector"
                    android:gravity="center"
                    android:paddingBottom="0dip"
                    android:paddingTop="0dip"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_default" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>