<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="120dp">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ico_success"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="募捐申请提交成功"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/main_text_large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/txt_gray"
        android:text="我们将会在3个工作日内进行审核，前往个人中心-我的聚爱，查看详情"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray3"
        android:padding="15dp">

        <Button
            android:id="@+id/check_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:background="@drawable/button_red_selector"
            android:gravity="center"
            android:text="立即查看"
            android:textColor="@color/white"
            android:textSize="@dimen/main_text_default" />

    </LinearLayout>

</LinearLayout>