<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="0dip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dip"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dip">

            <!-- 个人信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="0dip">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />

                <!-- 婚姻状况 -->
                <LinearLayout
                    android:id="@+id/ll_marital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="婚姻状况"
                        android:textSize="@dimen/main_text_default" />

                    <TextView
                        android:id="@+id/loan_marital_status"
                        style="@style/spinner_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="请选择婚姻状况"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/loan_request_arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />

                <!-- 孩子情况 -->
                <LinearLayout
                    android:id="@+id/ll_children"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="孩子情况"
                        android:textSize="@dimen/main_text_default" />

                    <TextView
                        android:id="@+id/loan_children"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dip"
                        android:gravity="center_vertical"
                        android:padding="5dip"
                        android:singleLine="true" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray"
                    android:visibility="gone" />

                <!-- 住房状况 -->
                <LinearLayout
                    android:id="@+id/ll_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="住房状况"
                        android:textSize="@dimen/main_text_default" />

                    <TextView
                        android:id="@+id/loan_house_situation"
                        style="@style/spinner_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="请选择住房状况"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/loan_request_arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />

                <!-- 文化程度 -->
                <LinearLayout
                    android:id="@+id/ll_literacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="文化程度"
                        android:textSize="@dimen/main_text_default" />

                    <TextView
                        android:id="@+id/loan_literacy_level"
                        style="@style/spinner_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="请选择文化程度"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/loan_request_arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />

                <!-- 毕业院校 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="毕业院校"
                        android:textSize="@dimen/main_text_default" />

                    <EditText
                        android:id="@+id/loan_graduating_academy"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/edittext_none_background"
                        android:hint="请填写毕业院校"
                        android:padding="5dip"
                        android:singleLine="true"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray"
                    android:visibility="gone" />

                <!-- 居住地址 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="户籍地址"
                        android:textSize="@dimen/main_text_default" />

                    <EditText
                        android:id="@+id/loan_identity_address"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/edittext_none_background"
                        android:gravity="center_vertical|right"
                        android:hint="请输入户籍地址"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />

                <!-- 户籍地址 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="居住地址"
                        android:textSize="@dimen/main_text_default" />

                    <EditText
                        android:id="@+id/loan_live_address"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/edittext_none_background"
                        android:gravity="center_vertical|right"
                        android:hint="请输入居住地址"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />

                <!-- 芝麻信用分 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sesame_description"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="芝麻信用分"
                        android:textSize="@dimen/main_text_default" />

                    <EditText
                        android:id="@+id/loan_sesame_credit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/edittext_none_background"
                        android:inputType="number"
                        android:maxLength="8"
                        android:padding="5dip"
                        android:singleLine="true"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="(在支付宝芝麻信用功能中查看个人信用分)"
                    android:textColor="@color/red"
                    android:textSize="@dimen/main_text_small" />
            </LinearLayout>

            <!-- 紧急联系人 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="0dip">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />
                <!-- 紧急联系人1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="紧急联系人1"
                        android:textSize="@dimen/main_text_default" />

                    <EditText
                        android:id="@+id/loan_emergency_case"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/edittext_none_background"
                        android:gravity="center_vertical|right"
                        android:hint="请填写紧急联系人"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />

                <!-- 关系 -->
                <LinearLayout
                    android:id="@+id/ll_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="关系"
                        android:textSize="@dimen/main_text_default" />

                    <TextView
                        android:id="@+id/loan_relationship"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="与紧急联系人的关系"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/loan_request_arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />

                <!-- 电话 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="电话"
                        android:textSize="@dimen/main_text_default" />

                    <EditText
                        android:id="@+id/loan_emergency_phone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/edittext_none_background"
                        android:gravity="center_vertical|right"
                        android:hint="请填写紧急联系人电话"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />

                <!-- 紧急联系人2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="紧急联系人2"
                        android:textSize="@dimen/main_text_default" />

                    <EditText
                        android:id="@+id/loan_emergency_case_second"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/edittext_none_background"
                        android:gravity="center_vertical|right"
                        android:hint="请填写紧急联系人"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />

                <!-- 关系 -->
                <LinearLayout
                    android:id="@+id/ll_relationship_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="关系"
                        android:textSize="@dimen/main_text_default" />

                    <TextView
                        android:id="@+id/loan_relationship_second"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="与紧急联系人的关系"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/loan_request_arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />
                <!-- 电话 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="电话"
                        android:textSize="@dimen/main_text_default" />

                    <EditText
                        android:id="@+id/loan_emergency_phone_second"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/edittext_none_background"
                        android:gravity="center_vertical|right"
                        android:hint="请填写紧急联系人电话"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />
            </LinearLayout>

            <!-- 按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/person_button"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/button_red_selector"
                    android:gravity="center"
                    android:paddingBottom="0dip"
                    android:paddingTop="0dip"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_default" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>