<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/right_more"/>

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_margin="5dp"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_stroke_white2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wyb"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="稳盈宝"
                    android:background="@drawable/stroke_l"
                    android:textColor="@color/red"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/zyb"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="涨薪宝"
                    android:background="@drawable/stroke_r"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="26dp">
            <!-- 投资总额 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在投本金(元)"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/ztbj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <!-- 累计收益 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应计收益(元)"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/yjsy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dbdbdb"/>

    <LinearLayout
        android:id="@+id/ll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="10dip">

        <TextView
            android:id="@+id/tv_unused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="持有中"
            android:textColor="@color/red"
            android:textSize="@dimen/main_text_large"/>

        <TextView
            android:id="@+id/tv_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="已结束"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/main_text_large"/>

    </LinearLayout>
    <!-- 标签底部指示图片 -->

    <LinearLayout
        android:id="@+id/ll_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_viewpager">

        <ImageView
            android:id="@+id/red"
            android:layout_width="180dp"
            android:layout_height="2dp"
            android:scaleType="matrix"
            android:src="@color/red"/>

    </LinearLayout>

    <com.bcb.presentation.view.custom.CustomViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_cursor"/>
</LinearLayout>
