<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/linegray"/>

    <RelativeLayout
        android:id="@+id/layout_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/my_car"
            />

        <TextView
            android:id="@+id/text_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_car"
            android:gravity="center"
            android:text="我的车险"
            android:textColor="#424954"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/user_image_car"
            style="@style/image_indicator"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/service_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/user_image_car"
            android:gravity="center"
            android:text=""
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/main_text_small"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linegray"/>

    <RelativeLayout
        android:id="@+id/layout_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_security"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/my_tx"
            />

        <TextView
            android:id="@+id/text_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_security"
            android:gravity="center"
            android:text="员工团险"
            android:textColor="#424954"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/user_image_security"
            style="@style/image_indicator"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/service_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/user_image_security"
            android:gravity="center"
            android:text=""
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/main_text_small"/>
    </RelativeLayout>
</LinearLayout>
