<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginBottom="5dip"
                android:text="账户信息:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/main_text_default" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="0dip" >
                <RelativeLayout
                    android:id="@+id/layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dip" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="11dip"
                        android:gravity="center"
                        android:text="@string/recharge_next_text1"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />

                    <TextView
                        android:id="@+id/user_balauce"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="10dip"
                        android:layout_toRightOf="@id/textView1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="@dimen/main_text_default" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_height="1dip"
                    android:background="@color/linegray" />

                <RelativeLayout
                    android:id="@+id/layout_bank_card"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="11dip"
                        android:gravity="center"
                        android:text="@string/recharge_next_text2"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_default" />

                    <TextView
                        android:id="@+id/bank_card_text"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="10dip"
                        android:layout_toRightOf="@id/textView2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/main_text_default" />

                    <ImageView
                        android:id="@+id/bank_icon"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_size_default"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="@string/recharge_next_text3"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/main_text_default" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginTop="5dip"
                    android:background="@android:color/white">
                    <TextView
                        android:id="@+id/text_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="10dip"
                        android:text="元"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/main_text_default" />
                    <EditText
                        android:id="@+id/editext_money"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/text_yuan"
                        android:layout_marginRight="10dip"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:digits=".0123456789"
                        android:maxLength="6"
                        android:gravity="center_vertical"
                        android:hint="输入数字"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dip"
                        android:textSize="@dimen/main_text_default" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="27dip"
                        android:text="@string/recharge_next_text6"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main_text_default" />

                    <EditText
                        android:id="@+id/servicecode"
                        android:layout_width="150dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/rounded_corners_edit_bg"
                        android:digits=".0123456789"
                        android:hint="@string/recharge_next_text7"
                        android:paddingLeft="10dip"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/main_text_small"/>

                    <Button
                        android:id="@+id/send"
                        android:layout_width="80dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/recharge_margin_right"
                        android:background="@drawable/button_blue"
                        android:gravity="center"
                        android:text="@string/recharge_next_sendbutton_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_text_small" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone" >
                <TextView
                    android:id="@+id/error_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/main_text_default"
                    android:textColor="@color/red"
                    android:text="错误信息"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ico_withdraw_tip"/>

                <TextView
                    android:id="@+id/recharge_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_text_small"
                    android:text="该卡本次最多可充值xxx元，每日最多xxx元"/>
            </LinearLayout>

            <Button
                android:id="@+id/recharge_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/button_red_selector"
                android:gravity="center"
                android:text="@string/recharge_next_button_title"
                android:textColor="@color/white"
                android:textSize="@dimen/main_text_default" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/recharge_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:text="@string/recharge_next_text5"
                        android:textColor="@color/red"
                        android:textSize="@dimen/main_text_small" />
                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/question_mark" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="10dp"
                        android:text="1."
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_small" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="充值金额将在15分钟内到账，请耐心等待"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_small" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="10dp"
                        android:text="2."
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_small" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="如果充值金额没有及时到账，请联系客服:\n020-38476886。"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="10dp"
                        android:text="3."
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_small" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="首次充值成功后默认完成帐户认证，您的身份证信息和银行卡信息将绑定到福利金融帐号。"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="10dp"
                        android:text="4."
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_small" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="请注意您的银行卡充值金额限制，以免造成不便。"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="10dp"
                        android:text="5."
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_small" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="福利金融禁止使用信用卡充值。"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="10dp"
                        android:text="6."
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_small" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户的使用。"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/main_text_small" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>