<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.bcb.presentation.view.activity.Activity_Money_Item_Detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/red">
        <TextView
            android:id="@+id/value_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_large"
            android:layout_marginLeft="@dimen/margin_size_rather_large"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_text_default"
            android:text=""/>
        <TextView
            android:id="@+id/value_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="35dp"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:layout_marginLeft="@dimen/margin_size_rather_large"
            android:text=""/>
    </LinearLayout>

    <!-- 回款成功才有项目名称，所以默认隐藏 -->
    <LinearLayout
        android:id="@+id/layout_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="@dimen/margin_size_rather_large"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/main_text_default"
                android:text="项目名称"/>
            <TextView
                android:id="@+id/value_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#676f7b"
                android:textSize="@dimen/main_text_default"
                android:text=""/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_size_rather_large"
            android:background="@color/linegray"/>
    </LinearLayout>

    <!-- 订单号 -->
    <LinearLayout
        android:id="@+id/layout_transno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="@dimen/margin_size_rather_large"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/main_text_default"
                android:text="订单号"/>
            <TextView
                android:id="@+id/value_transno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#676f7b"
                android:textSize="@dimen/main_text_default"
                android:text=""/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_size_rather_large"
            android:background="@color/linegray"/>
    </LinearLayout>

    <!-- 提现券、回款利息或者是保证金，其余的是没有的-->
    <LinearLayout
        android:id="@+id/layout_trans_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/title_trans_amount"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="@dimen/margin_size_rather_large"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/main_text_default"
                android:text="提现券"/>
            <TextView
                android:id="@+id/value_trans_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#676f7b"
                android:textSize="@dimen/main_text_default"
                android:text=""/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_size_rather_large"
            android:background="@color/linegray"/>
    </LinearLayout>

    <!-- 提现手续费、信息服务费 -->
    <LinearLayout
        android:id="@+id/layout_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/title_service"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="@dimen/margin_size_rather_large"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/main_text_default"
                android:text="提现手续费"/>
            <TextView
                android:id="@+id/value_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#676f7b"
                android:textSize="@dimen/main_text_default"
                android:text=""/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_size_rather_large"
            android:background="@color/linegray"/>
    </LinearLayout>

    <!-- 订单时间 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="@dimen/margin_size_rather_large"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/main_text_default"
                android:text="订单时间"/>
            <TextView
                android:id="@+id/value_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#676f7b"
                android:textSize="@dimen/main_text_default"
                android:text=""/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linegray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/money_item_detail_phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/main_text_small"
            android:textColor="@color/txt_gray"
            android:text="联系客服：020-38476886"/>
    </LinearLayout>
</LinearLayout>
