<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="80dip"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:background="@drawable/login_logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/userphone"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="28dip"
                android:layout_marginRight="28dip"
                android:background="@drawable/edit_bg"
                android:hint="请输入手机号码"
                android:digits="0123456789"
                android:maxLength="11"
                android:paddingLeft="35dip"
                android:singleLine="true"
                android:textColorHint="@color/txt_gray"
                android:textSize="@dimen/main_text_default"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/userphone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_size_default"
                android:background="@drawable/phone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_default" >

            <com.bcb.data.util.PasswordEditText
                android:id="@+id/userpwd"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="28dip"
                android:layout_marginRight="28dip"
                android:background="@drawable/edit_bg"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="35dip"
                android:singleLine="true"
                android:textColorHint="@color/txt_gray"
                android:textSize="@dimen/main_text_default" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/userpwd"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_size_default"
                android:background="@drawable/write" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/localcode_layout"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="15dip"
            android:visibility="gone" >

            <EditText
                android:id="@+id/vc_code"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="28dip"
                android:layout_marginRight="28dip"
                android:background="@drawable/edit_bg"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingLeft="35dip"
                android:singleLine="true"
                android:textColorHint="@color/txt_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/vc_image"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:minWidth="85dip" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/vc_code"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:background="@drawable/write" />
        </RelativeLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dip"
            android:layout_marginLeft="28dip"
            android:layout_marginRight="28dip"
            android:background="@drawable/button_red_selector"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/button_titlesize" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip">
            <LinearLayout
                android:id="@+id/layout_foget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="忘记密码"
                    android:textColor="@color/red"
                    android:textSize="@dimen/main_text_small" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_small"
                    android:background="@drawable/question_mark" />
            </LinearLayout>

            <TextView
                android:id="@+id/customer_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/main_text_small"
                android:text="登陆有问题，客服帮解决"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>