<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 正文 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:paddingTop="28dp"
                android:paddingBottom="35dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ico_success"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="借款申请提交成功"
                    android:textColor="@color/txt_black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:lineSpacingExtra="6dp"
                    android:gravity="center"
                    android:text="下一步：请在5天内准备以下的材料，前往我的借款-借款详情，提交给风控中心审核"
                    android:textColor="@color/txt_middle_gray"
                    android:textSize="@dimen/main_text_rather_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_middle_gray"
                    android:textSize="@dimen/main_text_rather_small"
                    android:text="补充材料："/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/txt_middle_gray"
                    android:textSize="@dimen/main_text_rather_small"
                    android:text="1.二代身份证正反两面"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/txt_middle_gray"
                    android:textSize="@dimen/main_text_rather_small"
                    android:text="2.手持个人二代身份证的个人半身正面照"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/txt_middle_gray"
                    android:textSize="@dimen/main_text_rather_small"
                    android:text="3.个人信用报告。可登陆中国人民银行征信中心在线免费生成"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/personal_credit_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_middle_gray"
                        android:textSize="@dimen/main_text_rather_small"
                        android:text="https://ipcrs.pbccrc.org.cn/"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_middle_gray"
                        android:textSize="@dimen/main_text_rather_small"
                        android:text="，要求距申请1周内"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/txt_middle_gray"
                    android:lineSpacingExtra="6dp"
                    android:textSize="@dimen/main_text_rather_small"
                    android:text="4.工资银行流水及银行卡照片，近半年的打卡工资流水（有年终奖者打该卡一年流水）；银行卡照片应清晰可见卡号"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_middle_gray"
                    android:textSize="@dimen/main_text_rather_small"
                    android:text="5.公积金或社保缴存证明二选一，需要显示基数"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apply_workflow_01"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>