<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"

        android:divider="@null"

        android:scrollbars="none"/>

    <CheckBox
        android:id="@+id/cbCheck"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/lv"
        android:layout_marginLeft="10dp"

        android:checked="false"
        android:focusable="false"
        android:gravity="center"
        android:paddingRight="5dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/lv"
        android:layout_toRightOf="@+id/cbCheck"
        android:gravity="center"
        android:text="我同意债权转让协议"
        android:textColor="#43a6dd"
        android:textSize="13sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/cbCheck"
        android:layout_margin="20dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_solid_red"
        android:gravity="center"
        android:text="确认取消"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="gone"/>
</RelativeLayout>
