<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">
    <!-- 客服按钮和立即申请按钮 -->
    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/linegray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_customer_service"
                android:layout_width="65dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="19.5dp"
                    android:layout_height="18.5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/icon_project_customer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="客服"
                    android:textColor="@color/red"
                    android:textSize="@dimen/main_text_small"/>
            </LinearLayout>

            <Button
                android:id="@+id/borrow_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/red"
                android:text="立即申请"
                android:textColor="@color/white"
                android:textSize="@dimen/button_titlesize"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 借款内容 -->
    <com.bcb.presentation.view.custom.PullableView.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_button">
        <!-- 下拉刷新控件-->
        <include layout="@layout/refresh_head"/>

        <com.bcb.presentation.view.custom.PullableView.PullableScrollView
            android:id="@+id/layout_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 显示栏 -->
                <ImageView
                    android:id="@+id/banner_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"/>
                <!-- 借款信息 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_large"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="0dip">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/linegray"/>
                    <!-- 借款金额 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="47dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/loan_amount_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dp"
                            android:text="借款金额"
                            android:textColor="@color/txt_gray"
                            android:textSize="@dimen/main_text_default"/>

                        <TextView
                            android:id="@+id/loan_amount_yuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="40dp"
                            android:text="元"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/main_text_default"/>

                        <EditText
                            android:id="@+id/loan_amount"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="35dip"
                            android:layout_marginRight="10dip"
                            android:layout_toLeftOf="@id/loan_amount_yuan"
                            android:layout_toRightOf="@id/loan_amount_textview"
                            android:background="@drawable/edittext_none_background"
                            android:gravity="right|center_vertical"
                            android:inputType="number"
                            android:padding="0dip"
                            android:singleLine="true"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/main_text_default"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/linegray"/>

                    <!-- 借款期限 -->
                    <RelativeLayout
                        android:id="@+id/rl_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="47dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dp"
                            android:text="借款时间"
                            android:textColor="@color/txt_gray"
                            android:textSize="@dimen/main_text_default"/>

                        <ImageView
                            android:id="@+id/loan_duration_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/loan_request_arrow"/>

                        <TextView
                            android:id="@+id/loan_duration"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="40dp"
                            android:layout_toRightOf="@id/title_duration"
                            android:background="@drawable/edittext_none_background"
                            android:gravity="center_vertical|right"
                            android:padding="0dip"
                            android:singleLine="true"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/main_text_default"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/linegray"/>

                    <!-- 还款期数 -->
                    <RelativeLayout
                        android:id="@+id/rl_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="47dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/title_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_centerVertical="true"
                            android:text="还款期数"
                            android:textSize="@dimen/main_text_default"
                            android:textColor="@color/txt_gray"/>
                        <ImageView
                            android:id="@+id/loan_period_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/loan_request_arrow"/>
                        <TextView
                            android:id="@+id/loan_period"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/title_period"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical|right"
                            android:padding="0dip"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="35dp"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/main_text_default"
                            android:singleLine="true"
                            android:background="@drawable/edittext_none_background"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/linegray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="47dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="16dp"
                            android:text="执行利率"
                            android:textColor="@color/txt_gray"
                            android:textSize="@dimen/main_text_default"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="16dp"
                            >

                            <TextView
                                android:id="@+id/loan_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="left"
                                android:textColor="@color/txt_black"
                                android:textSize="@dimen/main_text_default"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/linegray"/>
                    <!-- 借款用途 -->
                    <RelativeLayout
                        android:id="@+id/rl_purposes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minHeight="47dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_purposes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dp"
                            android:gravity="center_vertical"
                            android:text="借款用途"
                            android:textColor="@color/txt_gray"
                            android:textSize="@dimen/main_text_default"/>

                        <ImageView
                            android:id="@+id/loan_purposes_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/loan_request_arrow"/>

                        <TextView
                            android:id="@+id/loan_purposes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="40dp"
                            android:layout_toRightOf="@id/title_purposes"
                            android:background="@drawable/edittext_none_background"
                            android:gravity="center_vertical|right"
                            android:padding="0dip"
                            android:singleLine="true"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/main_text_default"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/linegray"/>


                    <!-- 方案 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="47dp">

                        <TextView
                            android:id="@+id/title_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="16dp"
                            android:text="还款方案"
                            android:textColor="@color/txt_gray"
                            android:textSize="@dimen/main_text_default"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@id/title_description">

                            <TextView
                                android:id="@+id/loan_programme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="left"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="@dimen/main_text_default"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/linegray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_large"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linegray"/>
                    <!-- 利息抵扣券 -->
                    <RelativeLayout
                        android:id="@+id/layout_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="47dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dp"
                            android:text="利息抵扣券"
                            android:textColor="@color/txt_gray"
                            android:textSize="@dimen/main_text_default"/>

                        <TextView
                            android:id="@+id/value_interest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="40dp"
                            android:text="你有0张利息抵扣券"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/main_text_default"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="@dimen/margin_size_large"
                            android:background="@drawable/ind"
                            android:gravity="center_vertical"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linegray"/>

                    <RelativeLayout
                        android:id="@+id/layout_coupon_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="47dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dp"
                            android:text="申请福利补贴"
                            android:textColor="@color/txt_gray"
                            android:textSize="@dimen/main_text_default"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="18dp"
                                android:padding="0dip"
                                android:text="补贴后低至0.5%/月"
                                android:textColor="@color/txt_black"
                                android:textSize="@dimen/main_text_default"/>

                            <ImageView
                                android:id="@+id/coupon_select_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="12.5dip"
                                android:background="@drawable/loan_rect"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linegray"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/loan_how"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="如何获得补贴？"
                    android:textColor="@color/blue"
                    android:visibility="invisible"
                    android:textSize="@dimen/main_text_default"/>
                <TextView
                    android:id="@+id/loan_protocol"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="《福利金融借款服务协议》"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/main_text_default"/>
            </LinearLayout>
                <TextView
                    android:id="@+id/tv_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:text="产品介绍"
                    android:textColor="@color/txt_gray"
                    android:textSize="14sp"/>
            </LinearLayout>
        </com.bcb.presentation.view.custom.PullableView.PullableScrollView>
        <!-- 上拉加载更多 -->
        <include layout="@layout/load_more"/>
    </com.bcb.presentation.view.custom.PullableView.PullToRefreshLayout>
</RelativeLayout>