<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <!--标题-->
    <com.bcb.base.view.ToolbarView
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <!-- 提现说明 -->
    <LinearLayout
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="1."
                android:textColor="@color/txt_gray"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="银行账号（提现仅限储蓄卡）的姓名和身份证号必须与您在福利金融实名认证信息保持一致；"
                android:textColor="@color/txt_gray"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="2."
                android:textColor="@color/txt_gray"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="为确保您的提现能及时到账，我们将在1至2个工作日（周末及国家节假日除外）之内处理您提交的提现申请：\n
①工作日提交的提现申请当天会处理，均在提现下个工作日到账。\n
②周末及国家节假日不处理提现业务，节假日提现，到账时间顺延至节假日后第一个工作日。"
                android:textColor="@color/txt_gray"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="3."
                android:textColor="@color/txt_gray"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="平台禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户的使用。"
                android:textColor="@color/txt_gray"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="4."
                android:textColor="@color/txt_gray"
                android:textSize="14sp"/>

            <!--提现问题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现过程遇到问题，请联系客服："
                    android:textColor="@color/txt_gray"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/call_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="020-29037882"
                    android:textColor="@color/txt_gray"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="。"
                    android:textColor="@color/txt_gray"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="5."
                android:textColor="@color/txt_gray"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="最终解释权归福利金融所有。"
                android:textColor="@color/txt_gray"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>