<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="17dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <!-- 账户余额 -->
                <RelativeLayout
                    android:id="@+id/layout_money"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="75dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dip"
                            android:text="账户余额"
                            android:textSize="@dimen/main_text_default"
                            android:textColor="@color/txt_black"/>
                        <TextView
                            android:id="@+id/wallet_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="80dip"
                            android:textSize="@dimen/main_text_default"
                            android:textColorHint="@color/txt_gray"
                            android:hint="请登录查看余额信息"
                            android:textColor="@color/txt_gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充值"
                            android:textSize="@dimen/main_text_default"
                            android:textColor="@color/txt_gray"/>
                        <ImageView
                            style="@style/forward_default" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_alignParentBottom="true"
                        android:background="@color/linegray"/>
                </RelativeLayout>
                <!-- 优惠券 -->
                <RelativeLayout
                    android:id="@+id/layout_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="75dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dip"
                            android:text="优惠券"
                            android:textSize="@dimen/main_text_default"
                            android:textColor="@color/txt_black"/>
                        <TextView
                            android:id="@+id/coupon_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="45dip"
                            android:textColor="@color/txt_gray"
                            android:textSize="@dimen/main_text_default"
                            android:text="暂无优惠券信息"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/coupon_arrow"
                        style="@style/forward_default"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/linegray"/>
                <!-- 投资金额 -->
                <RelativeLayout
                    android:id="@+id/ll_investment_amount"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="75dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dip"
                            android:text="投资金额"
                            android:textSize="@dimen/main_text_default"
                            android:textColor="@color/txt_black"/>
                        <EditText
                            android:id="@+id/invest_money"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="45dip"
                            android:singleLine="true"
                            android:inputType="number"
                            android:maxLength="7"
                            android:textSize="@dimen/main_text_default"
                            android:textColor="@color/txt_black"
                            android:textColorHint="@color/txt_gray"
                            android:hint="请输入投资金额"
                            android:background="@drawable/edittext_none_background"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18sp"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/main_text_default"
                        android:text="元" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_alignParentBottom="true"
                        android:background="@color/linegray"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/earnings_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18sp"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/main_text_default"
                        android:text="预期收益"/>
                    <TextView
                        android:id="@+id/prospective_earning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:singleLine="true"
                        android:textColor="@color/txt_black"
                        android:textSize="20sp"
                        android:text="0元"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/project_service_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18sp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/service_fee"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button_buy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/button_red_selector"
                    android:gravity="center"
                    android:paddingBottom="0dip"
                    android:paddingTop="0dip"
                    android:text="@string/buy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_default" />
                <!-- 忘记密码 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/forgetPayPassWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:gravity="center_vertical"
                            android:text="忘记密码"
                            android:textColor="@color/red"
                            android:textSize="@dimen/main_text_small" />
                        <ImageView
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dip"
                            android:gravity="right|center_vertical"
                            android:layout_centerVertical="true"
                            android:background="@drawable/question_mark" />
                    </LinearLayout>
                </RelativeLayout>
                <!-- 出错提示 -->
                <TextView
                    android:id="@+id/error_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="18dip"
                    android:layout_marginRight="18dip"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <!-- 额外信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ico_shield"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:textSize="14sp"
                android:textColor="@color/txt_gray"
                android:text="@string/project_other_description"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>