<?xml version="1.0" encoding="utf-8"?>
<com.bcb.presentation.view.custom.PullableView.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 下拉刷新控件-->
    <include layout="@layout/refresh_head"/>

    <com.bcb.presentation.view.custom.PullableView.PullableScrollView
        android:id="@+id/layout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="在投总金额(元)"
                android:textColor="@color/white"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="32sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:orientation="horizontal"
                android:paddingBottom="28dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">
                <!-- 投资总额 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计投资总额(元)"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/top_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"/>

                <!-- 累计收益 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计收益(元)"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.bcb.utils.MyListView
                    android:id="@+id/listview_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/black"
                    android:divider="@color/background"
                    android:dividerHeight="1px"
                    android:fastScrollEnabled="false"
                    android:listSelector="@drawable/list_selector"
                    android:scrollbars="none"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/null_data_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="84dip"
                        android:src="@drawable/data_null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dip"
                        android:text="暂无投资记录"
                        android:textSize="@dimen/main_text_default"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.bcb.presentation.view.custom.PullableView.PullableScrollView>
    <!-- 上拉加载更多 -->
    <include layout="@layout/load_more"/>

</com.bcb.presentation.view.custom.PullableView.PullToRefreshLayout>
