<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/right_more"/>

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:background="@drawable/button_stroke_white2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wyb"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke_l"
                    android:gravity="center"
                    android:text="稳盈宝"
                    android:textColor="@color/red"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/zyb"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke_r"
                    android:gravity="center"
                    android:text="涨薪宝"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>


        </RelativeLayout>
        <!-- 填充Fragment的容器 -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>