<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/iv_b_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:src="@drawable/r_bottom_3x"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_b_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="上市公司、互联网金融专项基金战略投资"
        android:textColor="#999"
        android:textSize="12sp"/>

</RelativeLayout>