<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_tips"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="福利金融由央行监管的"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/main_text_small"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="16dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bank_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进行资金托管"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/main_text_small"/>
</LinearLayout>