<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/pay_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:padding="0dip"
        android:layout_above="@+id/keyboard"
        android:background="@drawable/bg_sel_stroke_gray"
        android:orientation="vertical" >
        <!-- 标题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="17dip"
            android:layout_marginRight="17dip">

            <ImageView
                android:id="@+id/pay_cancel"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_dismiss" />

            <TextView
                android:id="@+id/pay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="请输入交易密码"
                android:textColor="@color/text_black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/linegray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="0dip"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="17dip"
            android:layout_marginRight="17dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!-- 购买金额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买金额"
                android:textColor="@color/txt_gray"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/pay_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:text="100元"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="20dip"
                android:background="@color/linegray"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 密码输入框 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="17dip"
            android:layout_marginRight="17dip"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="15dip"
            android:background="@drawable/edit_passwd"
            android:orientation="horizontal" >
            <!-- 第一位 -->
            <TextView
                android:id="@+id/pay_box1"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <!-- 第二位 -->
            <TextView
                android:id="@+id/pay_box2"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <!-- 第三位 -->
            <TextView
                android:id="@+id/pay_box3"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <!-- 第四位 -->
            <TextView
                android:id="@+id/pay_box4"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <!-- 第五位 -->
            <TextView
                android:id="@+id/pay_box5"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <!-- 第六位 -->
            <TextView
                android:id="@+id/pay_box6"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="#CFCFCF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/pay_keyboard_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/keyboard_one_selector"
                android:scaleType="centerCrop"
                android:contentDescription="@string/action_settings" />

            <ImageView
                android:id="@+id/pay_keyboard_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:src="@drawable/keyboard_two_selector"
                android:scaleType="centerCrop"
                android:contentDescription="@string/action_settings" />

            <ImageView
                android:id="@+id/pay_keyboard_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/keyboard_three_selector"
                android:scaleType="centerCrop"
                android:contentDescription="@string/action_settings" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/pay_keyboard_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/keyboard_four_selector"
                android:scaleType="centerCrop"
                android:contentDescription="@string/action_settings" />

            <ImageView
                android:id="@+id/pay_keyboard_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:src="@drawable/keyboard_five_selector"
                android:scaleType="centerCrop"
                android:contentDescription="@string/action_settings" />

            <ImageView
                android:id="@+id/pay_keyboard_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/keyboard_sex_selector"
                android:scaleType="centerCrop"
                android:contentDescription="@string/action_settings" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/pay_keyboard_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/keyboard_seven_selector"
                android:scaleType="centerCrop"
                android:contentDescription="@string/action_settings" />

            <ImageView
                android:id="@+id/pay_keyboard_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:src="@drawable/keyboard_eight_selector"
                android:scaleType="centerCrop"
                android:contentDescription="@string/action_settings" />

            <ImageView
                android:id="@+id/pay_keyboard_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:src="@drawable/keyboard_nine_selector"
                android:scaleType="centerCrop"
                android:contentDescription="@string/action_settings" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/pay_keyboard_space"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/keyboard_space"
                android:contentDescription="@string/action_settings" />

            <ImageView
                android:id="@+id/pay_keyboard_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/keyboard_zero_selector"
                android:scaleType="centerCrop"
                android:contentDescription="@string/action_settings" />

            <ImageView
                android:id="@+id/pay_keyboard_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/keyboard_del_selector"
                android:scaleType="centerCrop"
                android:contentDescription="@string/action_settings" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>