<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--内容-->
        <com.bcb.presentation.view.custom.PullableView.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 下拉刷新控件-->
            <include layout="@layout/refresh_head"/>

            <com.bcb.presentation.view.custom.PullableView.PullableScrollView
                android:id="@+id/layout_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <com.bcb.presentation.view.custom.PagerIndicator.AutoLoopViewPager
                            android:id="@+id/autoLoop"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@drawable/banner01"/>

                        <com.bcb.presentation.view.custom.PagerIndicator.CirclePageIndicator
                            android:id="@+id/indy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="5dip"
                            app:fillColor="@color/white"
                            app:pageColor="#e5e5e5"
                            app:strokeColor="@android:color/transparent"/>
                    </FrameLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider"/>

                    <!--滚动广告文字-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_tb"/>

                        <com.bcb.presentation.view.custom.UPMarqueeView
                            android:id="@+id/tb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_zc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/main_ad"/>

                    <!-- 精品项目标题 -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/boutique_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_lcjx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="理财精选"
                            android:textColor="#424954"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_lcjx_gx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="每天10:00/16:00更新"
                            android:textColor="#999"
                            android:paddingRight="30dp"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="8dp"
                            android:text="更多理财产品>"
                            android:textColor="#ff4c4c"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/JXPackageAdWord"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="1111"
                            android:textColor="@color/txt_gray"
                            android:textSize="@dimen/main_text_small"/>
                    </LinearLayout>
                    <!-- 体验标 -->
                    <com.bcb.data.util.MyListView
                        android:id="@+id/expired_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="@android:color/black"
                        android:divider="@color/background"
                        android:dividerHeight="10dp"
                        android:fastScrollEnabled="false"
                        android:listSelector="@drawable/list_selector"
                        android:scrollbars="none"
                        android:visibility="visible"/>
                    <!-- 新手标 -->
                    <com.bcb.data.util.MyListView
                        android:id="@+id/new_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:cacheColorHint="@android:color/black"
                        android:divider="@color/background"
                        android:dividerHeight="10dp"
                        android:fastScrollEnabled="false"
                        android:listSelector="@drawable/list_selector"
                        android:scrollbars="none"
                        android:visibility="visible"/>
                    <!-- 精品标 -->
                    <com.bcb.data.util.MyListView
                        android:id="@+id/boutique_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:cacheColorHint="@android:color/black"
                        android:divider="@color/background"
                        android:dividerHeight="10dp"
                        android:fastScrollEnabled="false"
                        android:listSelector="@drawable/list_selector"
                        android:scrollbars="none"
                        android:visibility="visible"/>
                    <!-- 新标预告 -->
                    <com.bcb.data.util.MyListView
                        android:id="@+id/announce_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:cacheColorHint="@android:color/black"
                        android:divider="@color/background"
                        android:dividerHeight="10dp"
                        android:fastScrollEnabled="false"
                        android:listSelector="@drawable/list_selector"
                        android:scrollbars="none"/>

                    <!-- 如果新标预告不存在的时候才初始化该列表 -->
                    <com.bcb.data.util.MyListView
                        android:id="@+id/addition_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:cacheColorHint="@android:color/black"
                        android:divider="@color/background"
                        android:dividerHeight="10dp"
                        android:fastScrollEnabled="false"
                        android:listSelector="@drawable/list_selector"
                        android:scrollbars="none"/>

                    <TextView
                        android:id="@+id/tv_fljx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="福利精选"
                        android:textColor="#424954"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:id="@+id/ll_fllc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:id="@+id/ll_car"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@color/background"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/main_cx"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:singleLine="true"
                                android:text="车险内购"
                                android:textColor="#424954"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="优惠高达25%"
                                android:textColor="#999"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_lb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/background"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/main_lb"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:singleLine="true"
                                android:text="百元礼包"
                                android:textColor="#424954"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="申请加入公司"
                                android:textColor="#999"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_xj"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@color/background"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/main_xj"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:singleLine="true"
                                android:text="10元现金奖"
                                android:textColor="#424954"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="敬请期待"
                                android:textColor="#999"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_below"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/main_below"/>

                </LinearLayout>
            </com.bcb.presentation.view.custom.PullableView.PullableScrollView>
            <!-- 上拉加载更多 -->
            <include layout="@layout/load_more"/>
        </com.bcb.presentation.view.custom.PullableView.PullToRefreshLayout>

    </FrameLayout>
</LinearLayout>