<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/linegray"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="回款说明：\n\n1、如有复投不成功的部分本金，我们将把这部分本金和对应的持有天数的收益一起退回到您的账户余额里。\n\n2、锁定期内可随时申请退出，申请成功，锁定期后为您回款累计收益和投资本金。"
            android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>
