<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background"
              android:orientation="vertical">
    <!--日期-->
    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/linegray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/value_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000年00月00日"
            android:textColor="@color/txt_gray"
            android:textSize="13sp"/>
    </LinearLayout>

    <View style="@style/line"/>

    <!--状态和金额-->
    <LinearLayout
        android:id="@+id/ll_trading_detail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/value_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动奖励"
            android:textColor="@color/txt_black"
            android:textSize="15sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/value_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ind"
            android:text="+0.01元"
            android:textColor="@color/red"
            android:textSize="15sp"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View style="@style/line"/>

</LinearLayout>