<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="2016年"
        android:textColor="#999"
        android:textSize="12sp" />

    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />


        <!--月和天数-->
        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textColor="#424954"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day"
                android:layout_marginTop="1dp"
                android:text="12月"
                android:textColor="#999"
                android:textSize="13sp" />
        </RelativeLayout>

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <!--金额等-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <!--在投金额，持有天数-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ztbj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="0.00"
                        android:textColor="#ff4c4c"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tzts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="持有天数 12"
                        android:textColor="#666666"
                        android:textSize="15sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <!--在投金额文字描述，原订单金额-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!--在投金额文字描述-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="在投金额(元)"
                        android:textColor="#999"
                        android:textSize="12sp" />

                    <!--原订单金额-->
                    <TextView
                        android:id="@+id/je"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="原订单金额: 30000元"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/tv_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fbfbfb"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:text="2017-2-28可申请退出"
                    android:textColor="#999"
                    android:textSize="10sp"
                    android:visibility="visible" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>