<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_size_default"
    android:layout_marginLeft="@dimen/margin_size_default"
    android:background="@drawable/bg_sel_stroke_blue"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:lines="1"
    android:padding="@dimen/margin_size_default"
    android:text="TAG"
    android:textColor="@color/blue"
    android:textSize="@dimen/main_text_default" >

</TextView>