<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">
        <TextView
            android:id="@+id/value_date"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_size_large"
            android:textSize="13sp"
            android:textColor="@color/date_txt_gray"
            android:text="2016年03月38日"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/linegray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_size_large"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:singleLine="true"
                android:layout_marginRight="10dip"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/main_text_small" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="0.00元"
                android:layout_marginBottom="5dp"
                android:textColor="@color/red"
                android:textSize="@dimen/main_text_large"/>
        </LinearLayout>


        <TextView
            android:id="@+id/status"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/main_text_small"/>

    </LinearLayout>

</LinearLayout>