<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/background">

        <Button
            android:id="@+id/job_button"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/button_red_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/main_text_default"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toLeftOf="@+id/job_button"
            android:background="@drawable/white_shape"
            android:gravity="center_vertical"
            android:hint="请输入公司名称"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/main_text_default"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="暂无搜索到相应结果"
        android:textColor="#999"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="您仍可输入完整公司名称\n点击确认提交"
        android:textColor="#333"
        android:textSize="18sp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:divider="#dbdbdb"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>