<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/navigation_height">
    <!-- 按钮 -->
    <LinearLayout
        android:id="@+id/layout_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@android:color/white">
        <!-- 拍照 -->
        <LinearLayout
            android:id="@+id/layout_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="47dip"
                android:gravity="center_vertical"
                android:textColor="@color/text_black"
                android:textSize="@dimen/main_text_default"
                android:text="拍照"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/linegray"/>
        </LinearLayout>

        <!-- 从手机相册中选择-->
        <LinearLayout
            android:id="@+id/layout_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="47dip"
                android:gravity="center_vertical"
                android:textColor="@color/text_black"
                android:textSize="@dimen/main_text_default"
                android:text="从手机相机选择"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/linegray"/>
        </LinearLayout>

        <!-- 取消 -->
        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="47dip"
                android:gravity="center_vertical"
                android:textColor="@color/text_black"
                android:textSize="@dimen/main_text_default"
                android:text="取消"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/linegray"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 图片 -->
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_above="@id/layout_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:alpha="0.78">
        <ImageView
            android:id="@+id/background_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/visit_dialog_image"/>
    </LinearLayout>
</RelativeLayout>