<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                >

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="债权订单"
        android:textColor="#999"

        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_toRightOf="@+id/tv_left"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right|center_vertical"
        android:singleLine="true"
        android:text="20132121256151562013212125615156"
        android:paddingRight="15dp"
        android:textColor="#333"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        />
</RelativeLayout>
