apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    //Android6.0 不再支持Apache HTTP client，需要支持，则需要加入下面这一句话
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.bcb'
        minSdkVersion 16
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-rules.pro'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':volley')
    compile project(':spinnerwheel')
    compile files('libs/GifView.jar')
    compile files('libs/com.umeng.fb.5.3.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/tbs_sdk_thirdapp_v2.1.2.jar')
    compile files('libs/jpush-android-2.1.6.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile 'org.apache:apache:17'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.litepal.android:core:1.3.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.bigkoo:alertview:1.0.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.meiqia:meiqiasdk:3.2.4@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.blankj:utilcode:1.5.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}