apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    //Android6.0 不再支持Apache HTTP client，需要支持，则需要加入下面这一句话
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.bcb'
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-rules.pro'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':volley')
    compile project(':spinnerwheel')
    compile files('libs/GifView.jar')
    compile files('libs/com.umeng.fb.5.3.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'org.apache:apache:17'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.litepal.android:core:1.3.1'
    //美洽SDK

    // 兼容Android6.0动态权限
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.meiqia:meiqiasdk:3.1.4@aar'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/tbs_sdk_v1.5.1.1057_25436_obfs_20160331_144900.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
}

